<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>about page</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="" />
    <style>
      h1 {
        color: #333;
    }
    body {
      font-family: Arial, sans-serif;
      background-repeat: no-repeat;
      background-attachment: fixed;  
      background-size: cover;
      background-color: #d7b0f0;
    
    }
    table {
      width: 50%; 
      border-collapse: collapse;       
      margin: 20px;
  }

  th, td {
      border: 2px solid black; 
      padding: 8px;
      text-align: left;
  }

  th {
      background-color: #f2f2f2;
  }
    .button {
      padding: 10px 20px;
      background-color: #a020f0;
      color: white;
      text-decoration: none;
      font-weight: bold;
      display: inline-block;
      border-radius: 5px;
      cursor: pointer;
  }

    </style>
  </head>
    <div class='heading'>
    <h1>Titanic Data</h1>
    <a href="data" class="button">Jump on dataset</a>
    <p>The sinking of the Titanic is one of the most infamous shipwrecks in history.

      On April 15, 1912, during her maiden voyage, the widely considered “unsinkable” RMS Titanic sank after colliding with an iceberg. Unfortunately, there weren’t enough lifeboats for everyone on board, resulting in the death of 1502 out of 2224 passengers and crew.
      
      While there was some element of luck involved in surviving, it seems some groups of people were more likely to survive than others.</p>
    </div>
    <div>
      <h3>Dataset link : </h3>
      <a href="https://www.kaggle.com/datasets/brendan45774/test-file", class="button">titanic dataset</a> 
    </div>
    <h2>Discription Of Data</h2>
    <table>
      <tr>
          <th>Variable</th>
          <th>Description</th>
      </tr>
      <tr>
          <td>PassengerId</td>
          <td>Passenger number</td>
      </tr>
      <tr>
          <td>Survived</td>
          <td>0 = Dead 1 = Alive</td>
      </tr>
      <tr>
          <td>Pclass</td>
          <td>1 = First class 2 = Second class 3 = Third class</td>
      </tr>
      <tr>
          <td>Name</td>
          <td>Name of passenger</td>
      </tr>
      <tr>
          <td>Sex</td>
          <td>Gender</td>
      </tr>
      <tr>
          <td>Age</td>
          <td>Age of passenger</td>
      </tr>
      <tr>
          <td>SibSp</td>
          <td>No. of siblings / spouses aboard the Titanic</td>
      </tr>
      <tr>
          <td>Parch</td>
          <td>No. of parents / children aboard the Titanic</td>
      </tr>
      
      <tr>
          <td>Ticket</td>
          <td>Ticket number</td>
      </tr>
      
      <tr>
          <td>Fare</td>
          <td>Passenger fare</td>
      </tr>
      
      <tr>
          <td>Cabin</td>
          <td>Cabin number</td>
      </tr>
      <tr>
          <td>Embraked</td>
          <td>Port of Embarkation:C = Cherbourg, Q = Queenstown, S = Southampton</td>
      </tr>
      
  </table>  

  </body>
</html>
